{
    "theme_color": "#a33b20",
    "background_color": "#cc2f08",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Quran Web",
    "short_name": "Quran web",
    "description": "Web application for the glorious Quran. Available in two different language - English and Bangla",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}